[33mb9613a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m subindo OAuth2
[33m264a368[m Atualiza commit do submódulo email-library após merge
[33m80d5f79[m atualizando lib
[33m87cd85b[m atualizando a estrutura do projeto
[33me0bbfb8[m Adiciona submódulo email-library
[33m8695c25[m atualizando estrutura e integrando envios de e-mails
[33m66d648b[m crud completo de login auth0
[33m5ebf421[m subindo registro de usuarios
[33m34d7bc2[m login e registro desenvolvidos
[33m72140e7[m subindo arquivos base
[33m549ec6c[m Roteiro
